NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfzuuyefk
FRONTEND_URL=https://frontend.app-nextjs-springboot.com
FRONTEND_URL_SHORT=frontend.app-nextjs-springboot.com
BACKEND_URL=https://backend.app-nextjs-springboot.com
NEXTAUTH_SECRET=my_secret_dev
NEXTAUTH_URL=https://frontend.app-nextjs-springboot.com