NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfzuuyefk
FRONTEND_URL=https://airbnb-nextjs-springboot-frontend-o6uvflye3q-lm.a.run.app
FRONTEND_URL_SHORT=airbnb-nextjs-springboot-frontend-o6uvflye3q-lm.a.run.app
BACKEND_URL=https://airbnb-nextjs-springboot-backend-o6uvflye3q-lm.a.run.app
NEXTAUTH_SECRET=my_secret_dev